spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.datasource.url=jdbc:mysql://localhost:3306/springbootjpadb
spring.datasource.username=JPA_USER
spring.datasource.password=JPA_USER